import sqlite3
conn = sqlite3.connect('moscow_landmarks.db')
c = conn.cursor()


landmarks = [
("Живописный мост", """Удивительное мостовое сооружение соединяет Серебряный бор с Крылатским. Ажурная конструкция с коралловой аркой и подвешенной смотровой площадкой в виде стеклянного эллипсоида парит вдоль русла реки, что делает ее еще более оригинальной. Протяженность моста – полтора километра, высота проезжей части над уровнем реки – 30 метров, высота арки – 100 метров, ширина – 40 метров. Поражают параметры смотровой площадки: ее длина составляет 30 метров, а высота 13. 
Изначально в эллипсоиде планировали открыть ресторан, но по техническим причинам реализовать эту идею не удалось.""", "просп. Маршала Жукова"),
]

c.executemany('''
   INSERT INTO landmarks(name, description, location) VALUES (?, ?, ?)
''', landmarks)

conn.commit()
conn.close()