import sqlite3
conn = sqlite3.connect('moscow_landmarks.db')
c = conn.cursor()


landmark_dict = [
    {"название": "Манеж", "описание": "Историческое здание, близкое к Кремлю", "адрес": "Манежная площадь, 1"},
    {"название": "Бункер 42", "описание": "Подземный бункер времен холодной войны", "адрес": "Таганская улица, 2"},
    {"название": "Памятник Петра 1", "описание": "Памятник российскому царю", "адрес": "Манежная площадь, 2"},
    {"название": "Оружейная палата", "описание": "Музей с коллекцией оружия и доспехов", "адрес": "Александровский сад, 3"},
    {"название": "Новый Арбат", "описание": "Историческая улица с магазинами и ресторанами", "адрес": "Новый Арбат, 1"},
    {"название": "Возвиженка", "описание": "Улица с архитектурными памятниками", "адрес": "Возвиженка, 5"},
    {"название": "Тверская", "описание": "Одна из главных улиц Москвы", "адрес": "Тверская улица"},
    {"название": "Москва-река", "описание": "Река, протекающая через центр Москвы", "адрес": "Различные районы города"},
    {"название": "Музеон", "описание": "Парк с современным искусством и скульптурами", "адрес": "Крымская набережная"},
    {"название": "Музей советских автоматов", "описание": "Экспозиция советских игровых автоматов", "адрес": "Красный проспект, 13"},
    {"название": "Центральный детский магазин", "описание": "Историческое здание с детскими товарами", "адрес": "Лубянский проезд, 3"},
    {"название": "РАМТ", "описание": "Российский академический молодежный театр", "адрес": "Большая Садовая улица, 16"},
    {"название": "Театр имени Станиславского", "описание": "Один из старейших театров Москвы", "адрес": "Тверская улица, 23"},
    {"название": "Царь-колокол", "описание": "Колокол в Московском Кремле", "адрес": "Кремль, Территория Архангельского собора"},
    {"название": "Царь-пушка", "описание": "Пушка в Московском Кремле", "адрес": "Кремль, Территория Архангельского собора"},
    {"название": "Гостинный двор", "описание": "Исторический торговый комплекс", "адрес": "Ильинка улица, 4"},
    {"название": "Китай-город", "описание": "Исторический район с крепостными стенами", "адрес": "Китайгородская улица"},
    {"название": "Охотный ряд", "описание": "Торговая улица с магазинами и ресторанами", "адрес": "Манежная площадь"},
    {"название": "Чистые пруды", "описание": "Историческое место с прудами и парком", "адрес": "Чистопрудный бульвар"},
    {"название": "Российская государственная библиотека", "описание": "Одна из крупнейших библиотек России", "адрес": "Уланский переулок, 3"},
    {"название": "Патриарший мост", "описание": "Мост через Москву-реку с панорамным видом", "адрес": "Патриарший мост"},
    {"название": "Тверской бульвар", "описание": "Историческая улица с магазинами и кафе", "адрес": "Тверской бульвар"},
    {"название": "Музей космоса", "описание": "Музей, посвященный исследованиям космоса", "адрес": "Пресненская набережная, 6"},
    {"название": "Красный Октябрь", "описание": "Территория с историческими зданиями и заводом", "адрес": "Берсеневская набережная, 6"},
    {"название": "Русское географическое общество", "описание": "Научное общество с богатой историей", "адрес": "Старая площадь, 10"}
]


c.executemany('''
   INSERT INTO landmarks (name, description, location) VALUES (?, ?, ?)
''', [(data['название'] , data['описание'], data['адрес']) for data in landmark_dict])

conn.commit()
conn.close()