import sqlite3
conn = sqlite3.connect('moscow_landmarks.db')
c = conn.cursor()


landmarks = [
("Государственный Академический Театр имени Евгения Вахтангова", """Государственный академический театр имени Евгения Вахтангова - это драматический театр, расположенный в Москве. Он был образован в 1913 году как Студенческая драматическая студия, руководил которой Евгений Вахтангов. Официальной датой открытия 3-й студии Московского Художественного театра (МХАТ) считается 13 ноября 1921 года, в этот день был показан спектакль "Чудо святого Антония". В 1926 году студия была переименована в Театр имени Евгения Вахтангова 
- по имени его основателя и первого руководителя. В 1956 году театру присвоили статус академического 1.
С 18 апреля 2023 года главным режиссёром театра назначен театральный режиссёр Анатолий Шульев 1.
Театр Вахтангова проводит спектакли на четырех площадках Москвы: Основная сцена, Новая сцена, Студия и Арт-кафе. Ближайшее время завершится реконструкция еще двух сцен в Симоновском филиале 2.
Театр активно гастролирует как по городам России, так и по зарубежью. Наиболее востребованными и интересными для зарубежной публики постановками являются спектакли "Евгений Онегин", "Дядя Ваня", "Минетти" и другие 2.
Также в театре есть экспозиционный зал "Пристань", посвященный спектаклю "Пристань", который открылся в сентябре 2019 года в одном из помещений бельетажа""", "ул. Арбат, д.26"),
]

c.executemany('''
   INSERT INTO landmarks(name, description, location) VALUES (?, ?, ?)
''', landmarks)

conn.commit()
conn.close()